<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background: #181818;
        color: #fff;
        overflow: hidden;
        margin-left: 4%;
    }
    button{
        white-space: nowrap;
    }
    .primary-btn {
    padding: 1.5rem 3rem;
    height: 6rem;
    display: block;
    border: 0;
    border-radius: 4px;
    font-weight: 500;
    font-size: 150%;
    background: #037d8352;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
    box-sizing: border-box;
    }
  
    .primary-btn:hover {
        background-color: #090b5c;
    }
    a{
        display: block;
        color: #fff;
        text-decoration: none;
        
    }
    .space{
        margin-top: 10%; 
    }
    .larg{
        font-size: 200%;
    }
    td{
        padding-right: 125px;
        border-spacing: 10%;
        border-collapse: separate;
    }
    

  </style>
</head>
<body>
    <div style="margin-top: 10%;"></div>
    <div class="larg"><strong>Your Groups</strong></div><!--change if we want-->
    <div class=space></div>
    <table>
        <tr>
            <td><button class="primary-btn"><a href="http://127.0.0.1:8000/yourgroups/">Your Groups</a></button></td>
            <td> <button class="primary-btn"><a href="http://127.0.0.1:8000/create/">Create Groups</a></button></td>
        </tr>
    </table>
    