<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
  <style>
      body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      background: #181818;
      color: #fff;
      overflow: hidden;
      margin:5%;
      font-size: 150%;
    }
    .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
  }
  .larg{
      font-size: 200%;
      margin-bottom:5%;
    }
  td{
    padding-right: 50px;
  }
  .primary-btn {
    padding: 1rem 1rem;
    height: 4rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background: #090a5c52;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
    font-size: 75%;
  }
  
  .primary-btn:hover {
    background-color: #090b5c;
  }


  </style>
</head>
<body>
  <div class="larg"><strong>Input Your Income:</strong></div>

  <form method="POST">
    {% csrf_token %}
    <table>
      <tr>
        <td><label>Amount: </label></td>
        <td><input type="Number" name='Famount' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Date & Time</label></td>
        <td><input type="datetime-local" name='FDtime' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Where: </label></td>
        <td> <input type="text" name='Fwhere' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Why: </label></td>
        <td><input type="text" name='Fwhy' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Comments: </label></td>
        <td><input type="text" name='Fcomments' class="text-input" /></td>
      </tr>



    </table>
      
    <button type="submit" class="primary-btn">Submit</button>
  </form>
</body>
<!--ADD GRAPH HERE. -->